# Android-for-Beginners

./: README.md
DataStorage/ud845-Pets-lesson-four/: build.gradle
DataStorage/ud845-Pets-lesson-four/app/: build.gradle
DataStorage/ud845-Pets-lesson-four/gradle/wrapper/: gradle-wrapper.properties
Multiple Screen Apps/: Status.txt
Multiple Screen Apps/ud839_Miwok-Starter-code/gradle/wrapper/: gradle-wrapper.properties
MultipleScreenApps/ud839_Miwok-Starter-code/app/: build.gradle
MultipleScreenApps/ud839_Miwok-Starter-code/app/src/main/: AndroidManifest.xml
MultipleScreenApps/ud839_Miwok-Starter-code/app/src/main/java/com/example/android/miwok/: MainActivity.java
MultipleScreenApps/ud839_Miwok-Starter-code/gradle/wrapper/: gradle-wrapper.properties
Networking/: progress.txt
Networking/ud843-QuakeReport-starting-point/: build.gradle
Networking/ud843-QuakeReport-starting-point/app/: build.gradle
Networking/ud843-QuakeReport-starting-point/gradle/wrapper/: gradle-wrapper.properties
Networking/ud843_DidYouFeelIt-starting-point/app/: build.gradle
Networking/ud843_DidYouFeelIt-starting-point/gradle/wrapper/: gradle-wrapper.properties
Networking/ud843_Soonami-solution/app/: build.gradle
Networking/ud843_Soonami-solution/app/src/main/java/com/example/android/soonami/: MainActivity.java
Networking/ud843_Soonami-solution/gradle/wrapper/: gradle-wrapper.properties
UI/Cookies/app/: build.gradle
UI/Cookies/app/src/main/java/com/example/android/cookies/: MainActivity.java
UI/HappyBirthday/app/: build.gradle
UI/HappyBirthday/app/src/main/res/layout/: activity_main.xml
UI/Menu/app/: build.gradle
UI/Menu/app/src/main/java/com/example/android/menu/: MainActivity.java
UI/Menu/app/src/main/res/layout/: activity_main.xml
UI/MyApplication/app/src/main/java/com/example/android/myapplication/: MainActivity.java
UI/MyApplication2/app/: build.gradle
UI/MyApplication2/app/src/main/java/com/example/android/myapplication2/: MainActivity.java
UI/MyApplication2/app/src/main/res/layout/: activity_main.xml
UI/PracticeSet2/app/: build.gradle
